spring.application.name=evse-provision
server.port=9093

#spring.data.mongodb.uri=mongodb://admin:GeGDqMKsjUdJDVMm@ac-1emkk8a-shard-00-00.xy4imvv.mongodb.net:27017,ac-1emkk8a-shard-00-01.xy4imvv.mongodb.net:27017,ac-1emkk8a-shard-00-02.xy4imvv.mongodb.net:27017/?ssl=true&replicaSet=atlas-344sg2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=SampleProject0
spring.data.mongodb.uri=mongodb+srv://admin:GeGDqMKsjUdJDVMm@sampleproject0.xy4imvv.mongodb.net/test?retryWrites=true&w=majority&appName=SampleProject0
spring.data.mongodb.database=EVSE