spring.application.name=evse-provision
server.port=9094

#spring.data.mongodb.uri=mongodb://admin:GeGDqMKsjUdJDVMm@ac-1emkk8a-shard-00-00.xy4imvv.mongodb.net:27017,ac-1emkk8a-shard-00-01.xy4imvv.mongodb.net:27017,ac-1emkk8a-shard-00-02.xy4imvv.mongodb.net:27017/?ssl=true&replicaSet=atlas-344sg2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=SampleProject0



# MongoDB configuration - using local instance for development
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=EVSE

# Alternative: Use embedded MongoDB for testing (uncomment if needed)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.mvc.throw-exception-if-no-handler-found=true

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
